<!doctype html>
<html lang="zh-CN">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>安哥拉国家税务稽查系统 | 毛艳飞</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="安哥拉国家税务稽查系统" />
<meta name="author" content="毛艳飞" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="线上地址：https://portaldocontribuinte.minfin.gov.ao/liquidacao-de-receita-consignada" />
<meta property="og:description" content="线上地址：https://portaldocontribuinte.minfin.gov.ao/liquidacao-de-receita-consignada" />
<link rel="canonical" href="http://localhost:4000/project/2018/06/06/%E5%AE%89%E5%93%A5%E6%8B%89%E5%9B%BD%E5%AE%B6%E7%A8%8E%E5%8A%A1%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F/" />
<meta property="og:url" content="http://localhost:4000/project/2018/06/06/%E5%AE%89%E5%93%A5%E6%8B%89%E5%9B%BD%E5%AE%B6%E7%A8%8E%E5%8A%A1%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F/" />
<meta property="og:site_name" content="毛艳飞" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="安哥拉国家税务稽查系统" />
<meta name="twitter:site" content="@maoyanfei" />
<meta name="twitter:creator" content="@毛艳飞" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"毛艳飞"},"dateModified":"2018-06-06T00:00:00+08:00","datePublished":"2018-06-06T00:00:00+08:00","description":"线上地址：https://portaldocontribuinte.minfin.gov.ao/liquidacao-de-receita-consignada","headline":"安哥拉国家税务稽查系统","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2018/06/06/%E5%AE%89%E5%93%A5%E6%8B%89%E5%9B%BD%E5%AE%B6%E7%A8%8E%E5%8A%A1%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"毛艳飞"},"url":"http://localhost:4000/project/2018/06/06/%E5%AE%89%E5%93%A5%E6%8B%89%E5%9B%BD%E5%AE%B6%E7%A8%8E%E5%8A%A1%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="毛艳飞" />
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<!-- PJAX for seamless page transitions (keeps music playing) -->
  <script src="/assets/js/pjax.js" defer></script>
  
  <!-- Avatar Preview Script -->
  <script src="/assets/js/avatar-preview.js" defer></script>
</head>


  <body>

    <!-- Snow Effect Container -->
    <div id="snow-container"></div>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><!-- Background Music -->
      <audio id="background-music" loop preload="auto" playsinline webkit-playsinline>
        <source src="/assets/mp3/background.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
      <div class="avatar-container" id="avatar-container">
        <img src="/avatar.jpeg" class="avatar-image" alt="Mao Yanfei" id="avatar-preview-trigger" style="cursor: pointer;">
        <div class="avatar-play-button" id="avatar-play-button">
          <span class="play-icon">▶</span>
          <span class="pause-icon" style="display: none;">❚❚</span>
        </div>
      </div>
    </div>
    
    <!-- Avatar Preview Modal -->
    <div id="avatar-modal" class="avatar-modal" style="display: none;">
      <div class="avatar-modal-content">
        <span class="avatar-modal-close">&times;</span>
        <img src="/avatar.jpeg" class="avatar-modal-image" alt="Mao Yanfei">
      </div>
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">毛艳飞</a>
  </div>
  <div class="masthead-tagline">
    <small>不知名计算机领域从业人员|未认证高级软件工程师|PMP项目管理专业资格人士却还在一线搬砖的新生代农民工</small>
  </div><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="/assets/images/wechat-qr.jpg" data-qr-code="true">
            <i class="fab fa-weixin" title="Wechat"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="/assets/images/qq-qr.jpg" data-qr-code="true">
            <i class="fab fa-qq" title="QQ"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:415850136@qq.com" >
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/maoyanfei" >
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>

<!-- QR Code Modal -->
<div id="qr-modal" class="qr-modal" style="display: none;">
  <div class="qr-modal-content">
    <span class="qr-modal-close">&times;</span>
    <img src="" class="qr-modal-image" alt="QR Code">
    <p class="qr-modal-title"></p>
  </div>
</div>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post"><div class="back-link" style="margin-bottom: 1rem;"><a href="/tags/" class="btn btn-sm"><i class="fas fa-arrow-left"></i> 返回项目</a></div><h1 class="post-title">安哥拉国家税务稽查系统</h1>
  <div class="post-meta"><time datetime="2018-06-06T00:00:00+08:00" itemprop="datePublished">6 Jun 2018</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          毛艳飞
        </span></div>

  <p>线上地址：<a>https://portaldocontribuinte.minfin.gov.ao/liquidacao-de-receita-consignada</a></p>

<p>系统预览：<img src="/assets/images/AngolaTaxInspection.png" /></p>

<p>📌 项目基础信息
项目名称：安哥拉国家税务稽查系统
项目属性：电子政务核心业务系统
建设背景：安哥拉国家税务稽查纸质业务电子化
参与项目时间段：项目前中期（）
协作团队：后端、前端、产品、测试、运维多角色协同
简单概括
区别于普通 OA 办公系统、企业 ERP 管理系统，
属于政务专属行业业务平台，服务税务日常征管、企业办税、数据监管全流程。
🧾 项目背景 &amp; 业务痛点
以往线下流程多、分散系统杂乱、数据不互通，企业办税繁琐、人工审核量大、征管效率偏低。
为适配金税体系数字化改造，统一搭建一体化线上办税与征管平台，整合申报、发票、征管、风控、查询等全业务能力，实现业务线上化、数据集中化、监管智能化。
⚙️ 整体技术架构
项目依托金税标准技术体系，采用分布式微服务云原生架构
整体架构：云端部署 + 微服务 + 容器化运维
数据能力：大数据汇聚、多部门数据对接、统一数据治理
中间件：服务注册发现、消息队列、缓存、网关统一管控
数据库：国产数据库为主，分库分表，保障高并发与数据安全
安全体系：政务等保规范、内外网隔离、权限分级、操作日志审计
👨‍💻 我的负责内容 &amp; 核心职责
全程深度参与业务开发与迭代，不做边缘打杂，主要负责：
业务需求梳理与方案落地对接业务、产品，梳理税务复杂业务流程，拆解需求，评估开发风险，避免后期返工。
核心业务模块开发独立负责征管、申报、业务查询等核心模块编码开发，优化老旧业务逻辑，修复历史遗留问题，提升系统稳定性。
接口开发与多方联调对内提供业务接口，对接前端、内部其他子系统；对外配合跨政务部门数据对接、参数适配、格式统一。
问题排查与版本保障参与日常测试、迭代上线、节假日业务高峰期保障，快速修复线上问题，保证政务系统稳定不间断运行。
文档整理与经验沉淀整理业务流程文档、接口说明、常见问题记录，方便团队后续维护和新人接手，减少沟通成本。
📈 项目成果 &amp; 业务价值
整合碎片化业务，统一办税与征管入口，流程更顺畅
减少大量人工线下操作，提升税务人员办公效率
规范业务数据口径，强化数据监管与风险预警能力
系统长期稳定运行，顺利通过验收并常态化迭代使用
💡 个人收获
第一次深度接触大型电子政务级项目，见识了高安全、高规范、高稳定性要求下的开发标准。
学会了复杂政务业务梳理、微服务协同开发、严格的流程规范与上线管控，对大型分布式系统、政务项目开发模式有了完整认知，技术和业务理解都收获很大。
✨ 项目存档小结该系统不属于 OA、不属于传统企业 ERP，是标准的税务行业电子政务核心业务平台，也是我职业生涯中很有代表性的一段实战经历。</p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#电子政务">电子政务</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/note/2020/10/02/%E7%AC%94%E8%AE%B0/">
          Testing MathJax
          <small><time datetime="2020-10-02T15:32:00+08:00">02 Oct 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/moment/2020/10/02/testing-mathjax/">
          Testing MathJax
          <small><time datetime="2020-10-02T15:32:00+08:00">02 Oct 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/work/2020/09/29/welcome-to-not-pure-poole/">
          Welcome to Not Pure Poole
          <small><time datetime="2020-09-29T23:18:00+08:00">29 Sep 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2018&nbsp;-&nbsp;2026 <a href="https://maoyanfei.github.io/">Mao Yanfei</a>. All rights reserved.
    Powered by <a href="https://jekyllcn.com">Jekyll</a> & <a href="https://github.com/maoyanfei/maoyanfei.github.io">MYF</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'auto'  // 改为 auto，避免闪烁
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
<script src="/assets/js/avatar-preview.js"></script>
    <script src="/assets/js/qr-code-modal.js"></script>
    <script src="/assets/js/snow.js"></script></body>
</html>
